{
  "name": "json-text-sequence",
  "version": "0.1.0",
  "description": "Parse and generate RS-delimited JSON sequences according to draft-ietf-json-text-sequence",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "ci": "grunt ci",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hildjj/json-text-sequence"
  },
  "keywords": [
    "json",
    "sequence",
    "stream",
    "RS"
  ],
  "author": "Joe Hildebrand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hildjj/json-text-sequence/issues"
  },
  "homepage": "https://github.com/hildjj/json-text-sequence",
  "devDependencies": {
    "coffee-script": "^1.10",
    "coffeelint": "^1.12",
    "grunt": "^0.4",
    "grunt-cli": "^0.1",
    "grunt-codo": "^0.2",
    "grunt-coffeelint": "0.0.13",
    "grunt-contrib-clean": "^0.6",
    "grunt-contrib-coffee": "^0.13",
    "grunt-contrib-nodeunit": "^0.4",
    "grunt-contrib-watch": "^0.6",
    "grunt-coveralls": "^1.0",
    "grunt-express": "^1.4",
    "grunt-release": "^0.13",
    "grunt-shell": "^1.1",
    "istanbul": "^0.4",
    "jit-grunt": "^0.9",
    "nodeunit": "^0.9"
  },
  "dependencies": {
    "delimit-stream": "0.1.0"
  }
}
